<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Walk</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <style>
      /*
 * Globals
 */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      }

      /*
 * Base structure
 */

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }

        .nav-masthead {
          float: right;
        }
      }

      /*
 * Cover
 */
      .cover {
        padding: 0 1.5rem;
      }

      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      }

      /*
 * Footer
 */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
  </body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

  <!-- you need to include the shieldui css and js assets in order for the charts to work -->
  <!-- <link
    rel="stylesheet"
    type="text/css"
    href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css"
  />
  <script
    type="text/javascript"
    src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"
  ></script>

  <script type="text/javascript">
    $(function ($) {
      var performance = [12, 3, 4, 2, 12, 3, 4, 17, 22, 34, 54, 67],
        visits = [3, 9, 12, 14, 22, 32, 45, 12, 67, 45, 55, 7],
        budget = [23, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57];

      $("#performance1").shieldChart({
        primaryHeader: {
          text: "Quarterly Performance",
        },
        dataSeries: [
          {
            seriesType: "area",
            collectionAlias: "Q Data",
            data: performance,
          },
        ],
      });

      $("#performance2").shieldChart({
        primaryHeader: {
          text: "Visitors",
        },
        dataSeries: [
          {
            seriesType: "bar",
            collectionAlias: "Visits",
            data: visits,
          },
        ],
      });

      $("#performance3").shieldChart({
        primaryHeader: {
          text: "Budget",
        },
        dataSeries: [
          {
            seriesType: "line",
            collectionAlias: "Budget",
            data: budget,
          },
        ],
      });
    });
  </script> -->
</html>
